
ROUTES

get /engineers?data
get /engineer/:id
get /engineer/:id/reviews

get /user/favorites

https://articulo.mercadolibre.com.mx/MLM-3334979258-hidrogel-bolas-orbeez-municiones-decoracion-500000pcs-_JM#polycard_client=recommendations_vip-v2p&reco_backend=ranker_retrieval_system_vpp_v2p&reco_model=ranker_entity_v2&reco_client=vip-v2p&reco_item_pos=2&reco_backend_type=low_level&reco_id=7cffd6b2-725c-41f9-a064-8e908d476c83



ROUTES

get /engineers?data
get /engineer/:id
get /engineer/:id/reviews

get /user/favorites

https://articulo.mercadolibre.com.mx/MLM-3334979258-hidrogel-bolas-orbeez-municiones-decoracion-500000pcs-_JM#polycard_client=recommendations_vip-v2p&reco_backend=ranker_retrieval_system_vpp_v2p&reco_model=ranker_entity_v2&reco_client=vip-v2p&reco_item_pos=2&reco_backend_type=low_level&reco_id=7cffd6b2-725c-41f9-a064-8e908d476c83




// FORM LOGIN
<div class="form-content">
            <div class="image-container">
                <img src="https://via.placeholder.com/40" alt="User Avatar" class="user-avatar">
            </div>
            <div class="form-render-container">
                <div class="input-container">
                    <svg class="phone-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                    </svg>
                    <input type="tel" class="phone-input" placeholder="Phone Number" id="phoneNumber">
                </div>
                <button class="login-button" id="login">Login / Sign Up</button>
                <p class="terms-text">
                    By typing Login / Sign UP, you agree to our Terms.
                    Learn how we process your data in our Privacy and Policy Cookie Policy.
                </p>
            </div>
        </div>




// OTP FORM
        <div class="form-content">
            <div class="image-container">
                <img src="https://via.placeholder.com/40" alt="User Avatar" class="user-avatar">
            </div>
            <div class="form-render-container">
                <div class="form-content">
                    <i class='bx bx-arrow-back'></i>
                    <div class="form-otp-title">
                        <h2 class="otp-title">Enter OTP</h2>
                        <p>An 6 digit code has been sent to your Phone Number</p>
                    </div>
                    <div class="otp-inputs">
                        <input type="text" maxlength="1" class="otp-input">
                        <input type="text" maxlength="1" class="otp-input">
                        <input type="text" maxlength="1" class="otp-input">
                        <input type="text" maxlength="1" class="otp-input">
                        <input type="text" maxlength="1" class="otp-input">
                        <input type="text" maxlength="1" class="otp-input">
                    </div>
                </div>
                <button class="login-button verify-btn">Verify</button>
            </div>
        </div>